# EvoATS

./: .gitignore  COntoDiff.lock.db  COntoDiff.mv.db  COntoDiff.trace.db  L3.owl  README.md  pom.xml
ADG/: L0.owl  L1.owl  L2.owl  L3.owl
ADG/GRPC/: 1.owl  2.owl  3.owl
rules/: ChangeActions_OWL.xml  Rule_OWL.xml
src/main/java/: getRelations.java  test.java
src/main/java/com/: ConsoleConstants.java  ContoDiffMain.java
src/main/java/com/ats/evo/: AdaptiveDesign.java  DiffComputation.java  DiffExecutor.java  EvolutionExtraction.java  Globals.java  completeGraph.java  leetcode.java
src/main/java/com/ats/evo/parser/: ActionParser.java  RuleParser.java
src/main/java/com/ats/evo/utils/: DataBaseHandler.java  DataStructuralUtil.java  DiffUtil.java  FileHandler.java  OntologyCreateUtil.java
src/main/java/com/io/: OntologyReader.java  VowlConvertor.java
src/main/java/com/webdifftool/client/model/: CompactMappingType.java  DiffEvolutionMapping.java  Globals.java  MapsToMappingType.java  SpecificCompactMappingType.java
src/main/java/com/webdifftool/client/model/changes/: Change.java
src/main/java/com/webdifftool/client/model/changes/basic/: AddAttribute.java  AddConcept.java  AddRelationship.java  BasicChange.java  DelAttribute.java  DelConcept.java  DelRelationship.java  MapConcept.java  MapRelationship.java
src/main/java/com/webdifftool/client/model/changes/complex/: AddInner.java  AddLeaf.java  AddSubGraph.java  ChgAttValue.java  ComplexChange.java  DelInner.java  DelLeaf.java  DelSubGraph.java  Merge.java  Move.java  RevokeObsolete.java  Split.java  Substitute.java  ToObsolete.java
src/main/java/com/webdifftool/client/model/changes/mapping/: AddCorrespondence.java  ChangeCorrSim.java  DelCorrespondence.java  MappingChange.java
src/main/java/com/webdifftool/server/: JointGraphOWLManager.java  OWLManager.java  StopWords.java
src/main/java/org/: ContoDiffMain.java
src/main/java/org/gomma/diff/: AdaptiveDesign.java  DiffComputation.java  DiffExecutor.java  Globals.java
src/main/java/org/gomma/diff/utils/: DataBaseHandler.java  DataStructuralUtil.java  DiffUtil.java  OntologyCreateUtil.java  OntologyUtil.java  Utils.java  generateSceneOntology.java
src/main/java/org/io/: OntologyCreateUtil.java
src/main/java/org/webdifftool/client/model/: DiffEvolutionMapping.java
src/main/java/org/webdifftool/server/: OWLManager.java
src/main/proto/: ArchitectureEvolution演进演化.proto  EvolutionV3.proto
