Manifest-Version: 1.0
Main-Class: com.ats.evo.AdaptiveDesign
Class-Path: commons-cli-1.4.jar sesame-rio-trix-4.0.2.jar log4j-1.2.14.j
 ar sesame-rio-binary-4.0.2.jar jcl-over-slf4j-1.7.13.jar httpclient-cac
 he-4.5.1.jar aopalliance-1.0.jar httpcore-osgi-4.4.4.jar xz-1.5.jar owl
 api-apibinding-3.4.5.jar elk-owlapi-0.4.1.jar jsr305-2.0.1.jar elk-util
 -collections-0.4.1.jar owlapi-parsers-3.4.5.jar sesame-rio-datatypes-4.
 0.2.jar sesame-rio-nquads-4.0.2.jar commons-rdf-api-0.1.0-incubating.ja
 r jackson-annotations-2.6.3.jar jsonld-java-0.8.0.jar sesame-rio-api-4.
 0.2.jar sesame-rio-rdfxml-4.0.2.jar guice-multibindings-4.0.jar elk-uti
 l-hashing-0.4.1.jar owlapi-distribution-5.0.3.jar sesame-rio-n3-4.0.2.j
 ar semargl-core-0.6.1.jar owlapi-compatibility-5.0.3.jar httpcore-4.4.4
 .jar guava-19.0.jar semargl-rdf-0.6.1.jar elk-util-common-0.4.1.jar com
 mons-codec-1.9.jar owlapi-api-3.4.5.jar semargl-rdfa-0.6.1.jar httpmime
 -4.5.1.jar httpclient-osgi-4.5.1.jar elk-util-io-0.4.1.jar h2-1.4.200.j
 ar jackson-core-2.6.3.jar gomma-kernel.jar guice-assistedinject-4.0.jar
  elk-util-concurrent-0.4.1.jar sesame-model-4.0.2.jar sesame-rio-ntripl
 es-4.0.2.jar owlapi-tools-3.4.5.jar sesame-util-4.0.2.jar owlapi-impl-3
 .4.5.jar semargl-sesame-0.6.1.jar elk-reasoner-0.4.1.jar sesame-rio-tri
 g-4.0.2.jar httpclient-4.5.1.jar guice-4.0.jar fluent-hc-4.5.1.jar gomm
 a-tools.jar elk-owl-implementation-0.4.1.jar enhanced_diff.jar commons-
 io-2.4.jar sesame-rio-languages-4.0.2.jar sesame-rio-rdfjson-4.0.2.jar 
 sesame-rio-turtle-4.0.2.jar org.osgi.core-1.0.0.jar elk-util-logging-0.
 4.1.jar trove4j-3.0.3.jar elk-owl-model-0.4.1.jar javax.inject-1.jar sl
 f4j-api-1.7.14.jar httpcore-nio-4.4.4.jar caffeine-2.1.0.jar jackson-da
 tabind-2.6.3.jar

